Record=TopLevelDocument|FileName=ElectroPlantoE.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ElectroPlantoE.SchDoc|Designator=BarGraph|SchDesignator=BarGraph|FileName=BarGraph.SchDoc|SymbolType=Normal|RawFileName=BarGraph.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ElectroPlantoE.SchDoc|Designator=Ecran LCD|SchDesignator=Ecran LCD|FileName=LCD.SchDoc|SymbolType=Normal|RawFileName=LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ElectroPlantoE.SchDoc|Designator=LedAlert|SchDesignator=LedAlert|FileName=LedAlert.SchDoc|SymbolType=Normal|RawFileName=LedAlert.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ElectroPlantoE.SchDoc|Designator=Level Sensor|SchDesignator=Level Sensor|FileName=Level Sensor.SchDoc|SymbolType=Normal|RawFileName=Level Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ElectroPlantoE.SchDoc|Designator=LumSensor|SchDesignator=LumSensor|FileName=LumSensor.SchDoc|SymbolType=Normal|RawFileName=LumSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ElectroPlantoE.SchDoc|Designator=MCP23017|SchDesignator=MCP23017|FileName=MCP23017.SchDoc|SymbolType=Normal|RawFileName=MCP23017.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ElectroPlantoE.SchDoc|Designator=ModRadio|SchDesignator=ModRadio|FileName=ModRadio.SchDoc|SymbolType=Normal|RawFileName=ModRadio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ElectroPlantoE.SchDoc|Designator=PIC32MX170F256B|SchDesignator=PIC32MX170F256B|FileName=PIC.SchDoc|SymbolType=Normal|RawFileName=PIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ElectroPlantoE.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ElectroPlantoE.SchDoc|Designator=Pump|SchDesignator=Pump|FileName=Pump.SchDoc|SymbolType=Normal|RawFileName=Pump.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ElectroPlantoE.SchDoc|Designator=SoilMoisture|SchDesignator=SoilMoisture|FileName=SoilMoisture.SchDoc|SymbolType=Normal|RawFileName=SoilMoisture.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ElectroPlantoE.SchDoc|Designator=TempSensor|SchDesignator=TempSensor|FileName=Temperature.SchDoc|SymbolType=Normal|RawFileName=Temperature.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
