---------------------------------------------------------------------------
NCDrill File Report For: TP3_PCB.PcbDoc   3/20/2017  3:29:47 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TP3_PCB.TXT
EIA File   : TP3_PCB.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          38               264.12 mm (10.40 Inch)
T2        1mm (39.37mil)           Round          8                88.68 mm (3.49 Inch)
T3        1.15mm (45.276mil)       Round          5                10.46 mm (0.41 Inch)
T4        3.3mm (129.921mil)       Round          2                10.14 mm (0.40 Inch)
---------------------------------------------------------------------------
Totals                                            53               373.40 mm (14.70 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
