---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   5/26/2017  3:10:39 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.4mm (15.748mil)        Round          25               379.22 mm (14.93 Inch)
T2        0.5mm (19.685mil)        Round          6                112.36 mm (4.42 Inch)
T3        0.7mm (27.559mil)        Round          3                7.18 mm (0.28 Inch)
T4        0.7112mm (28mil)         Round          27               349.43 mm (13.76 Inch)
T5        0.8mm (31.496mil)        Round          3                2.54 mm (0.10 Inch)
T6        0.9mm (35.433mil)        Round          37               361.82 mm (14.24 Inch)
T7        1mm (39.37mil)           Round          33               176.48 mm (6.95 Inch)
T8        1.1mm (43.307mil)        Round          20               181.77 mm (7.16 Inch)
T9        1.4mm (55.118mil)        Round          4                14.58 mm (0.57 Inch)
T10       0.5mm (19.685mil)        Round          16        NPTH   52.75 mm (2.08 Inch)
T11       2.5mm (98.425mil)        Round          8         NPTH   430.61 mm (16.95 Inch)
---------------------------------------------------------------------------
Totals                                            182              2068.75 mm (81.45 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
