---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   5/30/2017  6:57:47 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.4mm (15.748mil)        Round          29               383.24 mm (15.09 Inch)
T2        0.5mm (19.685mil)        Round          7                130.77 mm (5.15 Inch)
T3        0.7mm (27.559mil)        Round          3                8.67 mm (0.34 Inch)
T4        0.7112mm (28mil)         Round          46               738.63 mm (29.08 Inch)
T5        0.9mm (35.433mil)        Round          37               358.72 mm (14.12 Inch)
T6        1mm (39.37mil)           Round          37               286.39 mm (11.28 Inch)
T7        1.1mm (43.307mil)        Round          20               181.77 mm (7.16 Inch)
T8        1.4mm (55.118mil)        Round          3                5.08 mm (0.20 Inch)
T9        0.5mm (19.685mil)        Round          16        NPTH   52.75 mm (2.08 Inch)
T10       2.5mm (98.425mil)        Round          8         NPTH   430.61 mm (16.95 Inch)
---------------------------------------------------------------------------
Totals                                            206              2576.63 mm (101.44 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
